﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="bookName" class="control-label"></label>
            <input ng-model="book.bookName" placeholder="Book Name" />
        </div>
        <div class="form-group">
            <label for="Description" class="control-label"></label>
            <input ng-model="book.Description" placeholder=" Description" />
        </div>
        <div class="form-group">
            <label for="Price" class="control-label"></label>
            <input ng-model="book.Price" type="number" step="0.01" placeholder=" Price" />
        </div>
        <div class="form-group">
            <label for="Ganre" class="control-label"></label>
            <input ng-model="book.Ganre" placeholder=" Ganre" />
        </div>
        <div class="form-group">
            <label for="Quantity" class="control-label"></label>
            <input ng-model="book.Quantity" type="number" placeholder=" Quantity" />
        </div>
        <div class="form-group">
            <input type="submit" value="Create" class="btn btn-block" ng-click="AddBook()" />
        </div>
    </div>
</div>
