﻿<div class="row">
    <div class="col-md-4">
        <h1>Details</h1>
        <dl>
            <dd>{{details.id}}</dd>
            <hr>
            <dt>Book Name:</dt>
            <dd>{{details.bookName}}</dd>
            <dt> Description:</dt>
            <dd>{{details.Description}}</dd>
            <dt>Price:</dt>
            <dd>{{details.Price}}</dd>
            <dt>Category:</dt>
            <dd>{{details.Category}}</dd>
            <dt>Quantity:</dt>
            <dd>{{details.Quantity}}</dd>
            
        </dl>
        <hr>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>