﻿<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="id" class="control-label"></label>
            <input ng-model="edit.id" disabled />
        </div>
        <div class="form-group">
            <label for="bookName" class="control-label"></label>
            <input ng-model="edit.bookName" placeholder="Book Name" />
        </div>
        <div class="form-group">
            <label for="Description" class="control-label"></label>
            <textarea ng-model="edit.Description" placeholder=" Description"></textarea>
        </div>
        <div class="form-group">
            <label for="Price" class="control-label"></label>
            <input ng-model="edit.Price" type="number" step="0.01" placeholder=" Price" />
        </div>
        <div class="form-group">
            <label for="Ganre" class="control-label"></label>
            <input ng-model="edit.Ganre" placeholder=" Ganre" />
        </div>
        <div class="form-group">
            <label for="Quantity" class="control-label"></label>
            <input ng-model="edit.Quantity" type="number" placeholder=" Quantity" />
        </div>
        <div class="form-group">
            <input type="submit" value="Save Edit" class="btn btn-block btn-success" ng-click="Edit()" />
            <input type="submit" value="Delete" class="btn btn-block btn-danger" ng-click="Delete()" />
        </div>
        <div class="form-group">
            <a href="#!/">Go back</a>
        </div>
    </div>
</div>
