﻿<div class="row">
    <div class="col-md-10">
        <h1>Books</h1>
        <div class="form-group">
            <a href="#!/create">Create New</a>
        <table class="table">
            <tbody>
                <tr ng-repeat="b in books">
                    <td>{{b.id}}</td>
                    <td>{{b.bookName}}</td>
                    <td>{{b.Description}}</td>
                    <td>{{b.Price}}</td>
                    <td>{{b.Ganre}}</td>
                    <td>{{b.Quantity}}</td>
                    <td>
                        <a href="#!/details/{{b.id}}">View</a> | <a href="#!/edit/{{b.id}}">Edit</a>

                </tr>
            </tbody>
        </table>

    </div>
</div>